<!DOCTYPE html>
<html>
<head>
    <title>Graham Kim</title>
    <style type="text/css">
        body {font: 13px Courier}
        a:link {color: #CE2029; text-decoration: none;}
        a:visited {color: #CE2029; text-decoration: none;}
        a:hover {text-decoration: underline;}
    </style>

</head>
<body>
    <pre>
        Graham Kim
        Seattle, WA

        Ph.D. student
        <a href="https://www.bhi.washington.edu">Biomedical and Health Informatics</a>

        Innovation Development Fellow
        <a href="http://comotion.uw.edu">CoMotion</a>

        University of Washington


        Contact

            <a href="mailto:graham.k.kim@gmail.com">graham.k.kim@gmail.com</a>


        Research

            Using retrospective EHR data to validate biosimulation models of cardiac hemodynamics.

            Physiological Knowledge Integration and Recombinant Modeling Via Accelerated Semantic Annotation:
            Developing formal semantics for biological processes, and helping biologists and bioengineers better
            explore, extract, merge, and share knowledge of biosimulation models of physiology.


        Courses

            <a href="http://grahamkim.github.io/bime591/">Biomedical Visualization</a>


        Publications

            Neal ML, Carlson BE, Thompson CT, James RC, <b>Kim KG</b>, Tran K, Crampin EJ, Cook DL, Gennari JH.
            Semantics-based composition of integrated cardiomyocyte models motivated by real-world use cases.
            PLoS One. 2015;10(12):e0145621. <a href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0145621">doi: 10.1371/journal.pone.0145621.</a> PubMed PMID: 26716837.

            Vodicka E, <b>Kim K</b>, Devine EB, Gnanasakthy A, Scoggins JF, Patrick DL.
            Inclusion of patient-reported outcome measures in registered clinical trials: Evidence from ClinicalTrials.gov (2007-2013).
            Contemporary clinical trials. 2015 Jul 31;43:1-9. <a href ="http://www.contemporaryclinicaltrials.com/article/S1551-7144(15)00075-0/abstract">doi: 10.1016/j.cct.2015.04.004.</a> PubMed PMID: 25896116.


    </pre>
</body>
</html>
